{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "prc-block/staff-info",
	"version": "0.1.0",
	"title": "Staff Info",
	"category": "theme",
	"description": "Display staff info from a byline; supports name, bio, mini bio, job title, twitter, expertise, and image.",
	"attributes": {
		"valueToFetch": {
			"type":"string",
			"enum": [
				"staffName",
				"staffJobTitle",
				"staffJobTitleExtended",
				"staffTwitter",
				"staffExpertise",
				"staffBio",
				"staffBioShort",
				"staffImage",
				"staffLink"
			]
		},
		"prefix": {
			"type": "string"
		},
		"enableLink": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"anchor": true,
		"html": false,
		"color": {
			"background": true,
			"link": true,
			"text": true
		},
		"spacing": {
			"padding": true,
			"margin": true,
			"blockGap": true
		},
		"layout": {
			"allowOrientation": true,
			"allowJustification": true,
			"default": {
				"type": "flex"
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"styles": [
		{
			"isDefault": true,
			"name": "default",
			"label": "Default"
		},
		{
			"name": "has-prefix",
			"label": "Has Prefix/Label"
		}
	],
	"usesContext": [
		"bylineTermId",
		"staffName",
		"staffJobTitle",
		"staffJobTitleExtended",
		"staffTwitter",
		"staffBio",
		"staffBioShort",
		"staffImage",
		"staffLink",
		"staffId"
	],
	"ancestor": [ "prc-block/bylines-query", "prc-block/staff-query", "prc-block/staff-context-provider" ],
	"textdomain": "staff-info",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
