{
    "apiVersion": 2,
	"name": "prc-block/row",
    "category": "layout",
    "attributes": {
        "divided": {
            "type": "boolean",
            "default": true
        },
        "doubling": {
            "type": "boolean",
            "default": false
        },
        "equal": {
            "type": "boolean",
            "default": false
        },
        "padded": {
            "type": "string",
            "default": "false|true|horizontally|vertically"
        },
        "relaxed": {
            "type": "string",
            "default": "false|true|very"
        },
        "stackable": {
            "type": "boolean",
            "default": true
        },
        "textAlign": {
            "type": "string",
            "default": "left|center|right|justified"
        },
        "useCssGrid": {
            "type": "boolean",
            "default": false
        }
    },
    "parent": ["prc-block/grid"],
    "providesContext":{
        "prc-block/row-stackable": "stackable"
    },
    "supports": {
        "html": false,
        "align": false
    }
}
