{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "prc-block/related-posts",
	"title": "Related Posts",
	"category": "design",
	"description": "Display related posts",
	"keywords": [
		"related posts"
	],
	"textdomain": "default",
	"attributes": {
		"taxonomy": {
			"type": "string"
		},
		"postType": {
			"type": "string",
			"default": "post"
		},
		"perPage": {
			"type": "number",
			"default": 5
		},
		"queryId": {
			"type": "string",
			"default": "related-posts-0"
		}
	},
	"supports": {
		"anchor": true,
		"align": [ "wide", "full", "left", "right", "center" ],
		"html": false,
		"spacing": {
			"blockGap": true,
			"margin": [ "top", "bottom" ],
			"padding": true,
			"__experimentalDefaultControls": {
				"padding": true
			}
		},
		"typography": {
			"fontSize": true,
			"__experimentalFontFamily": true,
			"__experimentalDefaultControls": {
				"fontSize": true,
				"__experimentalFontFamily": true
			}
		}
	}
}
