{
	"apiVersion": 2,
	"name": "prc-block/wp-object",
	"category": "layout",
	"attributes": {
		"objectInfo": {
            "type": "object",
			"default": {
				"url": "",
				"title": "",
				"type": "",
				"id": ""
			}
        }
    },          
	"supports": {
		"html": false,
		"align": [ "left", "right", "wide", "full" ]
	}
}
