{
  "name": "core-group",
  "version": "0.1.0",
  "author": "Pew Research Center",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/pewresearch/pewresearch-org/blob/main/plugins/prc-block-library/blocks/",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/block-editor": "^10.5.0",
    "@wordpress/blocks": "^11.21.0",
    "@wordpress/components": "^22.1.0",
    "@wordpress/dom-ready": "^3.22.0",
    "@wordpress/element": "^4.20.0",
    "@wordpress/hooks": "^3.22.0",
    "@wordpress/i18n": "^4.22.0",
    "@wordpress/scripts": "^27.1.0",
    "enquire.js": "^2.1.6"
  },
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0"
  }
}
