{
  "name": "@pewresearch/prc-block-library",
  "version": "3.0.0",
  "description": "Pew Research Center Block Library",
  "license": "GPL-2.0-or-later",
  "scripts": {
		"build": "node .scripts/build-block.js",
		"build:block": "node .scripts/build-block.js",
		"start:library": "wp-scripts build-blocks-manifest; wp-scripts start --experimental-modules --webpack-copy-php;",
		"start": "node .scripts/start-block.js",
    "build:library": "wp-scripts build --webpack-copy-php; wp-scripts build --experimental-modules --webpack-copy-php; wp-scripts build-blocks-manifest",
    "build:manifest": "wp-scripts build-blocks-manifest",
    "count": "bash .scripts/count.sh"
  },
  "devDependencies": {
    "@wordpress/create-block": "^4.54.0",
    "@wordpress/scripts": "^30.4.0",
    "axios": "^1.7.7",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "path": "^0.12.7",
    "prompts": "^2.4.2",
    "react": "18.3.1"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-intersection": "^0.2.0",
    "@wordpress/icons": "^10.11.0",
    "highlight.js": "^11.10.0",
    "hls.js": "^1.5.17",
    "iframe-resizer": "^4.3.2",
    "md5": "^2.3.0",
    "mediaelement": "^7.0.5",
    "react-highlight": "^0.15.0",
    "react-player": "^2.16.0",
    "react-responsive-picture": "^3.2.2",
    "semantic-ui-react": "^2.1.5"
  }
}
