{
  "name": "@prc/block-library",
  "version": "3.0.0",
  "description": "PRC Block Library",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "node bin/build-block.js",
    "build:block": "node bin/build-block.js",
    "build:library": "wp-scripts build --webpack-copy-php; wp-scripts build --experimental-modules --webpack-copy-php; wp-scripts build-blocks-manifest",
    "build:manifest": "wp-scripts build-blocks-manifest",
    "start:library": "wp-scripts build-blocks-manifest; wp-scripts start --experimental-modules --webpack-copy-php;",
    "start": "node bin/start-block.js",
    "watch": "node bin/start-block.js",
    "test": "wp-scripts test-playwright",
    "test:env:start": "wp-env start",
    "test:env:stop": "wp-env stop",
    "test:env:clean": "wp-env clean all && wp-env start",
    "test:env:destroy": "wp-env destroy",
    "composer": "wp-env run tests-cli --env-cwd=wp-content/plugins/prc-block-library composer"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@wordpress/create-block": "^4.66.0",
    "@wordpress/e2e-test-utils-playwright": "^1.22.0",
    "@wordpress/scripts": "^30.15.0",
    "axios": "^1.7.7",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "path": "^0.12.7",
    "prompts": "^2.4.2",
    "react": "18.3.1"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-intersection": "^0.2.0",
    "@wordpress/icons": "^10.22.0",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "hls.js": "^1.6.2",
    "iframe-resizer": "^4.3.2",
    "md5": "^2.3.0",
    "mediaelement": "^7.0.7",
    "react-highlight": "^0.15.0",
    "react-player": "^2.16.0",
    "turndown": "^7.2.0"
  }
}
