{
  "name": "audio-player",
  "version": "0.1.0",
  "description": "Custom audio player",
  "author": "Pew Research Center",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/pewresearch/pewresearch-org/blob/main/plugins/prc-block-library/blocks/",
  "main": "build/index.js",
  "prettier": "@wordpress/prettier-config",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/prettier-config": "^2.24.0",
    "@wordpress/scripts": "^27.3.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "hls.js": "^1.4.12",
    "mediaelement": "^7.0.0",
    "react-player": "^2.13.0"
  }
}
