{
	"apiVersion": 2,
	"name": "prc-block/promo",
	"category": "marketing",
	"attributes": {
		"heading": {
			"type": "string",
			"source": "html",
            "selector": ".heading"
		},
		"headingLevel": {
			"type": "integer",
			"default": 2
		},
		"subHeading": {
			"type": "string",
			"source": "html",
            "selector": ".sub-heading"
		},
		"hasDarkBackground": {
			"type": "boolean",
			"default": false
		},
		"icon": {
			"type": "string",
			"default": "weekly"
		},
		"hasForm": {
			"type": "boolean",
			"default": false
		}
    },
	"styles": [
		{
			"name": "standard",
			"label": "Standard",
			"isDefault": true
		},
		{
			"name": "asymmetrical",
			"label": "Asymmetrical"
		}
	],
	"example": {
		"attributes": {
			"heading": "Facts are more important than ever",
			"subHeading":
				"<p>In times of uncertainty, good decisions demand good data. Please support our research with a financial contribution.</p>"
		},
		"innerBlocks": [
			{
				"name": "prc-block/menu-link",
				"attributes": {
					"className": "is-style-button",
					"color": "#d3aa20",
					"label": "DONATE",
					"url": "#"
				}
			}
		],
		"viewPortWidth": 1000
	},
	"providesContext": {
		"prc-block/hasDarkBackground": "hasDarkBackground"
	},
	"supports": {
		"html": false,
		"align": ["full"],
		"color": true,
		"spacing": {
			"margin": [ "top", "bottom" ],
			"padding": true,
			"blockGap": true
		},
		"__experimentalBorder": {
			"color": true,
			"width": true
		}
	}
}
