{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "prc-block/responsive-container-view",
	"version": "0.1.0",
	"title": "Responsive View",
	"category": "design",
	"description": "A block of blocks that appears and hides at specific viewport widths.",
	"attributes": {
		"min": {
            "type": "integer",
            "default": 0
        },
        "max": {
            "type": "integer"
        },
		"allowedBlocks": {
			"type": "array"
		},
		"orientation": {
			"type": "string",
			"default": "vertical"
		},
		"deviceType": {
			"type": "string",
			"enum": ["desktop", "tablet", "mobile"],
			"default": "desktop"
		}
	},
	"supports": {
		"anchor": true,
		"html": false,
		"spacing": {
			"blockGap": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"__experimentalFontFamily": true
		}
	},
	"parent": ["prc-block/responsive-container-controller"],
	"textdomain": "responsive-container-view",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"render": "file:./render.php"
}
