{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "prc-block/form-input-text",
	"version": "0.1.0",
	"title": "Input Text Field",
	"description": "A primitive block for a form input text field",
	"category": "design",
	"attributes": {
		"label": {
			"type": "string"
		},
		"placeholder": {
			"type": "string",
			"default": "Enter email address..."
		},
		"type": {
			"type": "string",
			"default": "email"
		}
	},
	"ancestor": [ "prc-block/mailchimp-form", "prc-block/mailchimp-select" ],
	"supports": {
		"anchor": true,
		"html": false,
		"reusable": false,
		"__experimentalBorder": {
			"color": true,
			"width": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true
		}
	},
	"textdomain": "form-input-text",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
