{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "prc-block/footnotes",
	"version": "0.1.0",
	"title": "Footnotes",
	"category": "theme",
	"description": "A unique take on footnotes. Supports numoffset.",
	"attributes": {
		"numoffset": {
			"type": "number",
			"default": 0
		},
		"style": {
			"type": "object",
			"default": {
				"spacing": {
					"blockGap": "var:preset|spacing|20"
				}
			}
		}
	},
	"supports": {
		"anchor": true,
		"html": false,
		"color": {
			"background": true,
			"text": true,
			"link": true
		},
		"spacing": {
			"blockGap": true,
			"margin": [ "top", "bottom" ],
			"padding": true,
			"__experimentalDefaultControls": {
				"padding": true
			}
		},
		"__experimentalBorder": {
			"color": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"style": true,
				"width": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true,
				"__experimentalFontFamily": true
			}
		}
	},
	"usesContext": [ "postId" ],
	"textdomain": "footnotes",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
