{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "prc-block/taxonomy-menu",
	"version": "0.1.0",
	"title": "Taxonomy Menu",
	"category": "design",
	"description": "Display a menu of taxonomy terms.",
	"attributes": {
		"taxonomy": {
			"type": "string",
			"default": "topic"
		},
		"textColor": {
			"type": "string"
		},
		"backgroundColor": {
			"type": "string"
		},
		"borderColor": {
			"type": "string",
			"default": "gray-light"
		},
		"allowedBlocks": {
			"type": "array"
		},
		"templateLock": {
			"type": [ "string", "boolean" ],
			"enum": [ "all", "insert", "contentOnly", false ]
		},
		"fontFamily": {
			"type": "string",
			"default": "sans-serif"
		}
	},
	"providesContext": {
		"taxonomy-menu/taxonomy": "taxonomy",
		"taxonomy-menu/textColor": "textColor",
		"taxonomy-menu/backgroundColor": "backgroundColor",
		"taxonomy-menu/borderColor": "borderColor"
	},
	"supports": {
		"align": [ "wide", "full" ],
		"html": false,
		"inserter": true,
		"reusable": true,
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalTextTransform": true,
			"__experimentalFontFamily": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextDecoration": true,
			"__experimentalSkipSerialization": [ "textDecoration" ],
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"spacing": {
			"blockGap": true,
			"units": [ "px", "em", "rem", "vh", "vw" ],
			"__experimentalDefaultControls": {
				"blockGap": true
			}
		},
		"__experimentalLayout": {
			"allowSwitching": false,
			"allowInheriting": false,
			"allowVerticalAlignment": false,
			"default": {
				"type": "flex",
				"justifyContent": "left",
				"orientation": "horizontal",
				"flexWrap": "nowrap"
			}
		},
		"__experimentalStyle": {
			"elements": {
				"link": {
					"color": {
						"text": "inherit"
					}
				}
			}
		}
	},
	"styles": [
		{
			"name": "standard",
			"label": "Standard",
			"isDefault": true
		},
		{
			"name": "secondary",
			"label": "Secondary"
		}
	],
	"example": {
		"attributes": {
			"borderColor": "gray-light"
		},
		"innerBlocks": [
			{
				"name": "prc-block/taxonomy-menu-link",
				"attributes": {
					"label": "Example",
					"url": "https://example.com"
				}
			},
			{
				"name": "prc-block/taxonomy-menu-link",
				"attributes": {
					"label": "Example",
					"url": "https://example.com"
				}
			},
			{
				"name": "prc-block/taxonomy-menu-link",
				"attributes": {
					"label": "Example",
					"url": "https://example.com"
				}
			}
		]
	},
	"textdomain": "menu",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
