{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "prc-block/taxonomy-index-search",
	"version": "0.1.0",
	"title": "Taxonomy Index Search",
	"category": "design",
	"description": "Search terms in the selected taxonomy and redirect to the terms archive page.  Allows restricting searches to a root term.",
	"attributes": {
		"label": {
            "type": "string"
        },
		"restrictToTermId": {
			"type": "number"
		},
		"taxonomy": {
            "type": "array",
			"default": ["topic"]
        }
	},
	"supports": {
		"anchor": true,
		"html": false,
		"reusable": false,
		"spacing": {
			"blockGap": true,
			"margin": [ "top", "bottom" ],
			"padding": true,
			"__experimentalDefaultControls": {
				"padding": true
			}
		},
		"typography": {
			"fontSize": true,
			"__experimentalFontFamily": true,
			"__experimentalDefaultControls": {
				"fontSize": true,
				"__experimentalFontFamily": true
			}
		}
	},
	"textdomain": "taxonomy-index-search",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
