{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "prc-block/color-palette",
	"version": "0.1.0",
	"title": "Color Palette",
	"category": "design",
	"description": "Outputs a color square",
	"attributes": {
		"allowedBlocks": {
			"type": "array"
		},
		"orientation": {
			"type": "string",
			"default": "vertical"
		}
	},
	"supports": {
		"anchor": true,
		"html": false,
		"spacing": {
			"blockGap": true,
			"margin": ["top", "bottom"],
			"padding": true,
			"__experimentalDefaultControls": {
				"padding": true
			}
		},
		"typography": {
			"fontSize": true,
			"__experimentalFontFamily": true,
			"__experimentalDefaultControls": {
				"fontSize": true,
				"__experimentalFontFamily": true
			}
		},
		"color": {
			"background": true
		}
	},
	"textdomain": "color-palette",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
