{
	"apiVersion": 2,
	"name": "prc-block/carousel-slide",
	"title": "Slide",
	"description": "A slide for use in the carousel block.",
	"category": "essay",
	"attributes": {},
	"supports": {
		"html": false,
		"__experimentalMetadata": true,
		"color": true,
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true
		}
	},
	"parent": [ "prc-block/carousel" ],
	"styles": [
		{
			"name": "box-shadow",
			"label": "Box Shadow"
		}
	]
}
