{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "prc-block/core-query",
	"version": "0.1.0",
	"title": "Core Query",
	"category": "theme",
	"textdomain": "core-query",
	"editorScript": "file:./index.js"
}
