{
	"apiVersion": 2,
	"name": "prc-block/staff-bio",
	"title": "Staff Bio",
	"description": "Add bio and job information to a staff post.",
	"keywords": ["Bio", "Staff"],
	"category": "layout",
	"attributes": {
		"bio": {
			"type": "string",
            "source": "html",
            "multiline": "p",
            "selector": ".bio"
		}
    },
	"supports": {
		"html": false,
		"multiple": false
	}
}
