{
	"apiVersion": 2,
	"name": "prc-block/block-name",
	"title": "Block Title",
	"description": "Block description",
	"keywords": [ "keyword1", "keyword2" ],
	"category": "layout",
	"attributes": {
		"value": {
            "type": "string"
        }
    },
	"supports": {
		"html": false
	}
}
