{
    "apiVersion": 2,
	"name": "prc-block/tabs-pane",
    "category": "layout",
    "attributes": {
        "uuid": {
            "type": "string"
        }
    },
    "supports": {
        "html": false,
        "align": false,
        "inserter": false
    },
    "usesContext": ["prc-block/tabs-active", "prc-block/tabs-vertical", "prc-block/tabs-panes-style", "prc-block/tabs-style"],
    "parent": ["prc-block/tabs-panes"]
}
