{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "prc-block/carousel-controller",
	"version": "1.0.0",
	"title": "Carousel",
	"category": "design",
	"description": "Organize content in a vertical or horizontal CSS carousel.",
	"keywords": ["scroll", "carousel", "slider"],
	"allowedBlocks": ["prc-block/carousel-slide"],
	"attributes": {
		"viewType": {
			"type": "string",
			"default": "horizontal",
			"enum": ["horizontal", "vertical", "coverflow", "slideshow"]
		},
		"enableDots": {
			"type": "boolean",
			"default": true
		},
		"useSlideBgForDots": {
			"type": "boolean",
			"default": false
		},
		"enableArrows": {
			"type": "boolean",
			"default": true
		},
		"enableRewind": {
			"type": "boolean",
			"default": true
		},
		"arrowsSize": {
			"type": "string",
			"default": "medium",
			"enum": ["small", "medium", "large"]
		},
		"dotsSize": {
			"type": "string",
			"default": "small",
			"enum": ["small", "medium", "large"]
		},
		"dotColor": {
			"type": "string",
			"default": "black"
		},
		"arrowColor": {
			"type": "string",
			"default": "black"
		},
		"editorActiveSlideIndex": {
			"type": "number",
			"role": "local"
		}
	},
	"supports": {
		"html": false,
		"align": ["wide", "full"],
		"spacing": {
			"margin": ["top", "bottom"],
			"padding": true
		},
		"interactivity": true,
		"typography": {
			"fontSize": true,
			"__experimentalFontFamily": true,
			"__experimentalDefaultControls": {
				"fontSize": true,
				"__experimentalFontFamily": true
			}
		},
		"shadow": true,
		"color": {
			"background": true,
			"text": true,
			"button": true,
			"enableContrastChecker": true,
			"gradients": true,
			"heading": true,
			"link": true
		},
		"background": {
			"color": true,
			"gradient": true,
			"image": true
		},
		"__experimentalBorder": {
			"radius": true,
			"color": true,
			"width": true,
			"style": true
		}
	},
	"example": {
		"innerBlocks": [
			{
				"name": "prc-block/carousel-slide",
				"innerBlocks": [
					{
						"name": "core/paragraph",
						"attributes": {
							"content": "Carousel slide content."
						}
					}
				]
			}
		]
	},
	"textdomain": "carousel-controller",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScriptModule": "file:./view.js"
}
