{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "prc-block/accordion",
	"version": "0.1.0",
	"title": "Accordion",
	"category": "design",
	"attributes": {
		"title": {
			"type": "string"
		},
		"allowedBlocks": {
			"type": "array"
		},
		"titleBackgroundColor": {
			"type": "string"
		},
		"titleTextColor": {
			"type": "string"
		},
		"contentBackgroundColor": {
			"type": "string"
		},
		"contentTextColor": {
			"type": "string"
		},
		"borderColor": {
			"type": "string",
			"default": "gray-light"
		}
	},
	"supports": {
		"anchor": true,
		"html": false,
		"typography": {
			"fontSize": true,
			"__experimentalFontFamily": true,
			"__experimentalDefaultControls": {
				"fontSize": true,
				"__experimentalFontFamily": true
			}
		}
	},
	"parent": [
		"prc-block/accordion-controller"
	],
	"textdomain": "accordion",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
