{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "prc-block/core-separator",
	"version": "0.1.0",
	"title": "Core Separator",
	"category": "widgets",
	"textdomain": "core-separator",
	"style": "file:./style-index.css"
}
