{
    "apiVersion": 2,
	"name": "prc-block/post-bylines",
	"title": "Post Bylines",
	"description": "Displays the bylines for a post, page, or any other content-type. Useful when building out post headers.",
    "category": "layout",
	"attributes": {
		"textAlign": {
			"type": "string"
		}
	},
    "supports": {
        "html": false,
        "multiple": false,
		"color": {
			"text": true,
			"background": true
		}
    }
}
