{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "prc-block/progress-bar",
	"version": "0.1.0",
	"title": "Progress Bar",
	"category": "design",
	"icon": "chart-bar",
	"keywords": [
		"progress",
		"bar",
		"quiz",
		"result",
		"horizontal",
		"chart"
	],
	"attributes": {
		"maxWidth": {
			"type": "number",
			"default": "640"
		},
		"barColor": {
			"type": "string",
			"default": "#436983"
		},
		"backgroundColor": {
			"type": "string",
			"default": "#F1F1F1"
		},
		"maxValue": {
			"type": "number",
			"default": 100
		},
		"currentValue": {
			"type": "number",
			"default": 50
		},
		"showAxisLabel": {
			"type": "boolean",
			"default": true
		},
		"axisLabel": {
			"type": "string",
			"default": "Total"
		},
		"axisPadding": {
			"type": "number",
			"default": 60
		},
		"labelFormat": {
			"type": "string",
			"default": "fractional"
		},
		"labelPositionDX": {
			"type": "integer",
			"default": -45
		},
		"labelPositionDY": {
			"type": "integer",
			"default": -2
		}
	},
	"supports": {
		"anchor": true,
		"html": false,
		"spacing": {
			"blockGap": true,
			"margin": [ "top", "bottom" ],
			"padding": true,
			"__experimentalDefaultControls": {
				"padding": true
			}
		},
		"typography": {
			"fontSize": true
		}
	},
	"textdomain": "progress-bar",
	"editorScript": "file:./index.js",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
