{
    "apiVersion": 2,
	"name": "prc-block/post-publish-date",
    "category": "layout",
    "attributes": {
        "asItem": {
            "type": "boolean"
        }
    },
    "supports": {
        "html": false,
        "multiple": false
    }
}
