{
	"$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "prc-block/responsive-container-view",
	"title": "Responsive View",
	"description": "A block of blocks that appears and hides at specific viewport widths.",
	"icon": "art",
    "category": "layout",
    "attributes": {
        "min": {
            "type": "integer",
            "default": 0
        },
        "max": {
            "type": "integer"
        }
    },
    "parent": ["prc-block/responsive-container-controller"],
    "supports": {
        "html": false
    }
}
