{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "prc-block/staff-context-provider",
	"version": "0.1.0",
	"title": "Staff Context Provider",
	"category": "widgets",
	"description": "Provides information about a Staff member via termId and passes that information via block context to its innerblocks.",
	"attributes": {
		"allowedBlocks": {
			"type": "array"
		},
		"orientation": {
			"type": "string",
			"default": "vertical"
		},
		"staffSlug": {
			"type": "string"
		}
	},
	"supports": {
		"anchor": true,
		"html": false
	},
	"usesContext": [
		"postId",
		"postType"
	],
	"textdomain": "staff-context-provider",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
